argcomplete==0.8.1
blinker==1.3
chardet==2.3.0
configobj==5.0.6
cryptography==1.2.3
Django==2.0.7
django-cors-headers==2.4.0
django-extensions==2.1.0
django-filter==2.0.0
django-filters==0.2.1
django-rest-framework==0.1.0
djangorestframework==3.8.2
idna==2.0
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
MarkupSafe==0.23
oauthlib==1.0.3
prettytable==0.7.2
pyasn1==0.1.9
PyJWT==1.3.0
pyserial==3.0.1
python-gnupg==0.3.8
pytz==2018.5
pyxdg==0.25
PyYAML==3.11
requests==2.9.1
six==1.11.0
urllib3==1.13.1
